# Micro

./: .gitignore  .gitmodules  Readme.md  pom.xml  run_backend.sh  run_config_server.sh  run_frontend.sh  update_submodules.sh
bk-application/: pom.xml
bk-application/src/main/java/com/plethoria/butterknife/application/: ButterKnife.java
bk-application/src/main/java/com/plethoria/butterknife/application/initializers/: TomcatConfiguration.java
bk-commons/: pom.xml
bk-commons/src/main/java/com/plethoria/butterknife/commons/: BaseEntity.java
bk-config-client/: pom.xml
bk-config-client/src/main/java/com/plethoria/butterknife/config/client/: ConfigAppContextInitializer.java  RefreshApplicationContext.java
bk-config-client/src/main/java/com/plethoria/butterknife/config/client/api/: RefreshController.java  WebSocketController.java
bk-config-client/src/main/java/com/plethoria/butterknife/config/client/beans/: RefreshScopeProcessor.java
bk-config-client/src/main/java/com/plethoria/butterknife/config/client/configurations/: CloudEnvironment.java  ConfigurationException.java  CustomServicePropertySourceLocator.java  YamlFileConfiguration.java
bk-config-client/src/main/java/com/plethoria/butterknife/config/client/stomp/: WebSocketConfig.java
bk-config-server/: pom.xml
bk-config-server/src/main/java/com/plethoria/butterknife/config/server/: ConfigServer.java  SecurityConfiguration.java
bk-config-server/src/main/java/com/plethoria/butterknife/config/server/api/: ConfigurationApiController.java  FileConfigurationApiController.java  ModulesListAPIController.java
bk-config-server/src/main/java/com/plethoria/butterknife/config/server/exception/: ConfigurationException.java
bk-config-server/src/main/java/com/plethoria/butterknife/config/server/service/: ConfigurationService.java  FileConfigurationService.java  FileSystemConfigurationService.java  FileWatchService.java
bk-security/: pom.xml
bk-security/src/main/java/com/plethoria/: Main.java
bk-services/: pom.xml
bk-services/bk-email-services/: pom.xml
bk-services/bk-email-services/src/main/java/com/plethoria/butterknife/email/services/: EmailSenderService.java  MailConfiguration.java
bk-services/bk-email-services/src/main/java/com/plethoria/butterknife/email/services/configuration/: MailProperties.java
bk-ui/: .prettierignore  README.md  angular.json  package-lock.json  package.json  pom.xml
bk-ui/src/: index.html
bk-ui/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
bk-ui/src/app/file-upload/: file-upload.component.html  file-upload.component.spec.ts  file-upload.component.ts  file-upload.service.ts
bk-ui/src/assets/: sockjs.min.js  stomp.min.js
