<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>butterknife</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <excludes>
            <exclude>
              <artifactId>bk-commons</artifactId>
              <groupId>com.plethoria</groupId>
            </exclude>
            <exclude>
              <artifactId>lombok</artifactId>
              <groupId>org.projectlombok</groupId>
            </exclude>
          </excludes>
        </configuration>
        <groupId>org.springframework.boot</groupId>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>0.8.8</version>
        <executions>
          <execution>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <!-- create report during maven verify phase -->
          <execution>
            <id>report</id>
            <phase>verify</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>jacoco-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>PACKAGE</element>
                  <limits>
                    <limit>
                      <counter>LINE</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.50</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>spring-cloud-dependencies</artifactId>
        <groupId>org.springframework.cloud</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${spring-cloud.version}</version>
      </dependency>
      <dependency>
        <artifactId>vaadin-bom</artifactId>
        <groupId>com.vaadin</groupId>
        <scope>import</scope>
        <type>pom</type>
        <version>${vaadin.version}</version>
      </dependency>
      <dependency>
        <artifactId>commons-io</artifactId>
        <groupId>commons-io</groupId>
        <version>2.11.0</version>
      </dependency>
      <dependency>
        <artifactId>snakeyaml</artifactId>
        <groupId>org.yaml</groupId>
        <version>1.33</version>
      </dependency>
      <dependency>
        <artifactId>commons-configuration</artifactId>
        <groupId>commons-configuration</groupId>
        <version>1.10</version>
      </dependency>

      <dependency>
        <artifactId>sockjs-client</artifactId>
        <groupId>org.webjars</groupId>
        <version>1.5.1</version>
      </dependency>
      <dependency>
        <artifactId>stomp-websocket</artifactId>
        <groupId>org.webjars</groupId>
        <version>2.3.4</version>
      </dependency>
      <dependency>
        <artifactId>bootstrap</artifactId>
        <groupId>org.webjars</groupId>
        <version>5.2.3</version>
      </dependency>
      <dependency>
        <artifactId>jquery</artifactId>
        <groupId>org.webjars</groupId>
        <version>3.6.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>A project that contains multiple utilities that will be used for various projects
  </description>
  <developers>
    <developer>
      <email>klutse.samuel@gmail.com</email>
      <name>Samuel A. Klutse</name>
      <roles>
        <role>Architect/ Technical Lead</role>
      </roles>
      <timezone>America/New_York</timezone>
    </developer>
  </developers>

  <groupId>com.plethoria</groupId>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>bk-config-server</module>
    <module>bk-commons</module>
    <module>bk-security</module>
    <module>bk-config</module>
    <module>bk-application</module>
    <module>bk-services</module>
    <module>bk-config-client</module>
    <module>bk-ui</module>
  </modules>
  <name>butter-knife</name>
  <organization>
    <name>Plethoria</name>
    <url>https://github.com/Playthora</url>
  </organization>
  <packaging>pom</packaging>

  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <relativePath/>
    <version>2.7.6</version> <!-- lookup parent from repository -->
  </parent>

  <properties>
    <java.version>1.8</java.version>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <revision>1.0-SNAPSHOT</revision>
    <spring-boot.repackage.skip>true</spring-boot.repackage.skip>
    <spring-cloud.version>2021.0.5</spring-cloud.version>
    <vaadin.version>23.3.1</vaadin.version>
  </properties>
  <version>${revision}</version>

</project>