<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>bk-services</artifactId>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>bk-commons</artifactId>
        <groupId>com.plethoria</groupId>
        <version>${revision}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modelVersion>4.0.0</modelVersion>
  <modules>
    <module>bk-email-services</module>
  </modules>

  <packaging>pom</packaging>
  <parent>
    <artifactId>butterknife</artifactId>
    <groupId>com.plethoria</groupId>
    <version>${revision}</version>
  </parent>

</project>