<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>bk-config-server</artifactId>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <compilerArgument>-Xlint:all</compilerArgument>
          <compilerVersion>${java.version}</compilerVersion>
          <encoding>${project.build.sourceEncoding}</encoding>
          <showDeprecation>true</showDeprecation>
          <showWarnings>true</showWarnings>
          <source>${java.version}</source>
          <target>${java.version}</target>
          <useIncrementalCompilation>false</useIncrementalCompilation>
        </configuration>
        <executions>
          <execution>
            <configuration>
              <annotationProcessors>
                <annotationProcessor>
                  org.apache.logging.log4j.core.config.plugins.processor.PluginProcessor
                </annotationProcessor>
              </annotationProcessors>
              <compilerArgument>-Xlint:all</compilerArgument>
              <compilerVersion>${java.version}</compilerVersion>
              <encoding>${project.build.sourceEncoding}</encoding>
              <proc>only</proc>
              <showDeprecation>true</showDeprecation>
              <showWarnings>true</showWarnings>
              <source>${java.version}</source>
              <target>${java.version}</target>
            </configuration>
            <goals>
              <goal>compile</goal>
            </goals>
            <id>log4j-plugin-processor</id>
            <phase>process-classes</phase>
          </execution>
        </executions>
        <groupId>org.apache.maven.plugins</groupId>
        <version>3.10.1</version>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-autoconfigure</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-config-server</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>commons-io</artifactId>
      <groupId>commons-io</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-security</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
    <dependency>
      <artifactId>lombok</artifactId>
      <groupId>org.projectlombok</groupId>
    </dependency>
  </dependencies>

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>butterknife</artifactId>
    <groupId>com.plethoria</groupId>
    <version>${revision}</version>
  </parent>

  <properties>
    <spring-boot.repackage.skip>false</spring-boot.repackage.skip>
  </properties>
</project>