<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>bk-config-client</artifactId>
  <dependencies>
    <dependency>
      <artifactId>bk-commons</artifactId>
      <groupId>com.plethoria</groupId>
      <version>${revision}</version>
    </dependency>
    <dependency>
      <artifactId>javax.servlet-api</artifactId>
      <groupId>javax.servlet</groupId>
    </dependency>
    <dependency>
      <artifactId>javax.annotation-api</artifactId>
      <groupId>javax.annotation</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-config-client</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-cloud-starter-config</artifactId>
      <groupId>org.springframework.cloud</groupId>
    </dependency>
    <dependency>
      <artifactId>spring-boot-starter-websocket</artifactId>
      <groupId>org.springframework.boot</groupId>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>butterknife</artifactId>
    <groupId>com.plethoria</groupId>
    <version>${revision}</version>
  </parent>
</project>