<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <artifactId>bk-email-services</artifactId>
  <dependencies>
    <dependency>
      <artifactId>spring-boot-starter-mail</artifactId>
      <exclusions>
        <exclusion>
          <artifactId>snakeyaml</artifactId>
          <groupId>org.yaml</groupId>
        </exclusion>
      </exclusions>
      <groupId>org.springframework.boot</groupId>
    </dependency>

    <dependency>
      <artifactId>bk-commons</artifactId>
      <groupId>com.plethoria</groupId>
      <version>${revision}</version>
    </dependency>
  </dependencies>
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <artifactId>bk-services</artifactId>
    <groupId>com.plethoria</groupId>
    <version>${revision}</version>
  </parent>
</project>